\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Course Flow}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Course Beginning}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Course Middle}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Course End}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Duties}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}TA/TI Training}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Workshop Schedule}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Blackboard}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Adding Materials to Blackboard}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Adding Students to Blackboard Course Page}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}E-mails}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Grade Center}{13}{subsubsection.3.3.4}
\contentsline {paragraph}{\numberline {3.3.4.1}Grade Center Set Up}{13}{paragraph.3.3.4.1}
\contentsline {paragraph}{\numberline {3.3.4.2}Grade Center Download}{14}{paragraph.3.3.4.2}
\contentsline {paragraph}{\numberline {3.3.4.3}Tracking Changes}{14}{paragraph.3.3.4.3}
\contentsline {subsection}{\numberline {3.4}Quiz Schedule}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Observing Course Progress (\texttt {\emph {progressplot.py}})}{16}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Checking Pass Rates}{19}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}For Students (\texttt {\emph {passrate.py}})}{19}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}For TA/Is}{21}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Resources}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}git Repository}{21}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Directions for Download}{22}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Contributing to the Repo}{24}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}README.md}{24}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}People \& Quick Links}{27}{subsection.4.2}
