\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Flow}{4}{section.2}}
\newlabel{sec:cf}{{\S  \,2}{4}{Course Flow}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Course Beginning}{4}{subsection.2.1}}
\newlabel{sec:cb}{{\S  \,2.1}{4}{Course Beginning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Course Middle}{5}{subsection.2.2}}
\newlabel{sec:cm}{{\S  \,2.2}{5}{Course Middle}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Course End}{5}{subsection.2.3}}
\newlabel{sec:ce}{{\S  \,2.3}{5}{Course End}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duties}{5}{section.3}}
\newlabel{sec:duties}{{\S  \,3}{5}{Duties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TA/TI Training}{5}{subsection.3.1}}
\newlabel{sec:training}{{\S  \,3.1}{5}{TA/TI Training}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workshop Schedule}{7}{subsection.3.2}}
\newlabel{sec:schedule}{{\S  \,3.2}{7}{Workshop Schedule}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {fig:egws} The workshop schedule for PHY122P in the Fall of 2016.}}{8}{figure.1}}
\newlabel{fig:egws}{{1}{8}{\protect  The workshop schedule for PHY122P in the Fall of 2016}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blackboard}{9}{subsection.3.3}}
\newlabel{sec:bb}{{\S  \,3.3}{9}{Blackboard}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \label {fig:egannouncement} The announcement webpage of PHY122P for Fall 2016.}}{10}{figure.2}}
\newlabel{fig:egannouncement}{{2}{10}{\protect  The announcement webpage of PHY122P for Fall 2016}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adding Materials to Blackboard}{10}{subsubsection.3.3.1}}
\newlabel{sec:bbres}{{\S  \,3.3.1}{10}{Adding Materials to Blackboard}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \label {fig:suggpace} A screenshot of a section of the suggested pace provided to the students on Blackboard for PHY122P Fall 2016.}}{11}{figure.3}}
\newlabel{fig:suggpace}{{3}{11}{\protect  A screenshot of a section of the suggested pace provided to the students on Blackboard for PHY122P Fall 2016}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adding Students to Blackboard Course Page}{12}{subsubsection.3.3.2}}
\newlabel{sec:addstuds}{{\S  \,3.3.2}{12}{Adding Students to Blackboard Course Page}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}E-mails}{13}{subsubsection.3.3.3}}
\newlabel{sec:emails}{{\S  \,3.3.3}{13}{E-mails}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Grade Center}{13}{subsubsection.3.3.4}}
\newlabel{sec:gc}{{\S  \,3.3.4}{13}{Grade Center}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Grade Center Set Up}{13}{paragraph.3.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}Grade Center Download}{14}{paragraph.3.3.4.2}}
\newlabel{sec:gradecenterdownload}{{3.3.4.2}{14}{Grade Center Download}{paragraph.3.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.3}Tracking Changes}{14}{paragraph.3.3.4.3}}
\newlabel{sec:trackchanges}{{3.3.4.3}{14}{Tracking Changes}{paragraph.3.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quiz Schedule}{15}{subsection.3.4}}
\newlabel{sec:qs}{{\S  \,3.4}{15}{Quiz Schedule}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observing Course Progress (\texttt  {\emph  {progressplot.py}})}{16}{subsection.3.5}}
\newlabel{sec:ocp}{{\S  \,3.5}{16}{Observing Course Progress (\texttt {\emph {progressplot.py}})}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \label {fig:progplot} A progress plot using pseudo-student information. Normally the title would include the date for which the grade center was downloaded, however we have scrapped the date from an example grade center.}}{17}{figure.4}}
\newlabel{fig:progplot}{{4}{17}{\protect  A progress plot using pseudo-student information. Normally the title would include the date for which the grade center was downloaded, however we have scrapped the date from an example grade center}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Checking Pass Rates}{19}{subsection.3.6}}
\newlabel{sec:cpr}{{\S  \,3.6}{19}{Checking Pass Rates}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}For Students (\texttt  {\emph  {passrate.py}})}{19}{subsubsection.3.6.1}}
\newlabel{sec:fs}{{\S  \,3.6.1}{19}{For Students (\texttt {\emph {passrate.py}})}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}For TA/Is}{21}{subsubsection.3.6.2}}
\newlabel{sec:ft}{{\S  \,3.6.2}{21}{For TA/Is}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{21}{section.4}}
\newlabel{sec:resources}{{\S  \,4}{21}{Resources}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}git Repository}{21}{subsection.4.1}}
\newlabel{sec:gitrepo}{{\S  \,4.1}{21}{git Repository}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Directions for Download}{22}{subsubsection.4.1.1}}
\newlabel{sec:downloadrepo}{{\S  \,4.1.1}{22}{Directions for Download}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contributing to the Repo}{24}{subsubsection.4.1.2}}
\newlabel{sec:contributions}{{\S  \,4.1.2}{24}{Contributing to the Repo}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}README.md}{24}{subsubsection.4.1.3}}
\newlabel{sec:readme}{{\S  \,4.1.3}{24}{README.md}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}People \& Quick Links}{27}{subsection.4.2}}
\newlabel{sec:ppl}{{\S  \,4.2}{27}{People \& Quick Links}{subsection.4.2}{}}
